# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- Benign Overfitting in Deep Neural Networks under Lazy Training \[[https://arxiv.org/abs/2305.19377 arxiv]\] \n
*Zhenyu Zhu*, Fanghui Liu, Grigorios G Chrysos, Francesco Locatello, Volkan Cevher \n
In Proc. of 40th International Conference on Machine Learning (*ICML*), Honolulu, July 23-29, 2023. \n\n
- Robustness in deep learning: The good (width), the bad (depth), and the ugly (initialization) \[[https://arxiv.org/abs/2209.07263 arxiv]\] \n
*Zhenyu Zhu*, Fanghui Liu, Grigorios G Chrysos, Volkan Cevher \n
In Proc. of Advances in Neural Information Processing Systems (*NeurIPS*) 35, New Orleans, LA, USA, 2022. \n\n
- Generalization Properties of NAS under Activation and Skip Connection Search \[[https://arxiv.org/abs/2209.07238 arxiv]\] \n
*Zhenyu Zhu*, Fanghui Liu, Grigorios G Chrysos, Volkan Cevher \n
In Proc. of Advances in Neural Information Processing Systems (*NeurIPS*) 35, New Orleans, LA, USA, 2022. \n\n
- Extrapolation and Spectral Bias of Neural Nets with Hadamard Product: a Polynomial Net Study \[[https://arxiv.org/abs/2209.07736 arxiv]\] \n
Yongtao Wu, *Zhenyu Zhu*, Fanghui Liu, Grigorios G Chrysos, Volkan Cevher \n
In Proc. of Advances in Neural Information Processing Systems (*NeurIPS*) 35, New Orleans, LA, USA, 2022. \n\n
- Controlling the Complexity and Lipschitz Constant improves polynomial nets \[[https://arxiv.org/abs/2202.05068 arxiv]\] \n
*Zhenyu Zhu*, Fabian Latorre, Grigorios G Chrysos, Volkan Cevher \n
In Proc. of the 10th International Conference on Learning Representations (*ICLR*), 2022. \n\n